# mytube

./: .env  LICENSE  README.md  docker-compose.yml  pom.xml
moderation-service/: pom.xml
moderation-service/src/main/java/com/rehneo/moderationservice/: ModerationServiceApplication.java
moderation-service/src/main/java/com/rehneo/moderationservice/config/: KafkaConfiguration.java  MinioConfiguration.java  TransactionConfiguration.java
moderation-service/src/main/java/com/rehneo/moderationservice/domain/: ForbiddenWord.java  ModerationStatus.java  Video.java  VideoStatus.java
moderation-service/src/main/java/com/rehneo/moderationservice/event/: VideoUploadedEvent.java
moderation-service/src/main/java/com/rehneo/moderationservice/exception/: IllegalModerationStatusException.java  NexaraConnectionException.java  UnexpectedException.java  VideoNotFoundException.java  VideoStorageException.java
moderation-service/src/main/java/com/rehneo/moderationservice/repository/: ForbiddenWordRepository.java  VideoRepository.java  VideoStorage.java
moderation-service/src/main/java/com/rehneo/moderationservice/service/: KafkaConsumerService.java  TextValidationService.java  VideoModerationService.java
moderation-service/src/main/java/com/rehneo/moderationservice/util/: VideoUploadedEventDeserializer.java
moderation-service/src/main/resources/: application.yml
moderation-service/src/main/resources/db/changelog/: changelog-master.yaml
moderation-service/src/main/resources/db/changelog/changeset/: schema_v1.sql
mytube-api/: pom.xml
mytube-api/src/main/java/com/rehneo/mytubeapi/: MyTubeApiApplication.java
mytube-api/src/main/java/com/rehneo/mytubeapi/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  InvalidRefreshTokenException.java  RefreshTokenRequest.java  UserAlreadyExistsException.java
mytube-api/src/main/java/com/rehneo/mytubeapi/config/: KafkaConfiguration.java  MinioConfiguration.java  RejectedVideosDeleteJobConfiguration.java  ReviewVideosPollingJobConfiguration.java  SecurityConfiguration.java  TransactionConfiguration.java
mytube-api/src/main/java/com/rehneo/mytubeapi/controller/: StrikeController.java  VideoAdminController.java  VideoController.java  VideoReportController.java
mytube-api/src/main/java/com/rehneo/mytubeapi/domain/: Ban.java  BanType.java  ForbiddenWord.java  ModerationStatus.java  Strike.java  Video.java  VideoReport.java  VideoReportStatus.java  VideoStatus.java
mytube-api/src/main/java/com/rehneo/mytubeapi/dto/: StrikeCreateDto.java  StrikeReadDto.java  VideoAdminReadDto.java  VideoCreateDto.java  VideoReportAdminReadDto.java  VideoReportCreateDto.java  VideoReportUserReadDto.java  VideoUserReadDto.java
mytube-api/src/main/java/com/rehneo/mytubeapi/error/: AccessDeniedException.java  BadFileExtensionError.java  BadRequestException.java  ConflictException.java  DetailedErrorResponse.java  ErrorResponse.java  FileIsEmptyError.java  ResourceNotFoundException.java  RestExceptionHandler.java
mytube-api/src/main/java/com/rehneo/mytubeapi/event/: VideoUploadedEvent.java
mytube-api/src/main/java/com/rehneo/mytubeapi/job/: RejectedVideosDeleteJob.java  ReviewVideosPollingJob.java
mytube-api/src/main/java/com/rehneo/mytubeapi/mapper/: StrikeMapper.java  VideoMapper.java  VideoReportMapper.java
mytube-api/src/main/java/com/rehneo/mytubeapi/repository/: BanRepository.java  ForbiddenWordRepository.java  StrikeRepository.java  VideoReportRepository.java  VideoRepository.java  VideoStorage.java
mytube-api/src/main/java/com/rehneo/mytubeapi/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java
mytube-api/src/main/java/com/rehneo/mytubeapi/service/: BanService.java  KafkaProducerService.java  RejectedVideosDeleteService.java  StrikeService.java  TextValidationService.java  VideoReportService.java  VideoService.java
mytube-api/src/main/java/com/rehneo/mytubeapi/user/: Role.java  User.java  UserDetailsServiceImpl.java  UserMapper.java  UserNotFoundException.java  UserReadDto.java  UserRepository.java  UserService.java
mytube-api/src/main/resources/: application.yml
nexara-api-ra/: pom.xml
nexara-api-ra/src/main/java/com/rehneo/nexara/api/ra/: NexaraApiConnection.java  NexaraApiConnectionFactory.java
nexara-api-ra/src/main/java/com/rehneo/nexara/api/ra/impl/: NexaraApiConnectionFactoryImpl.java  NexaraApiConnectionImpl.java  NexaraApiManagedConnection.java  NexaraApiManagedConnectionFactory.java  NexaraApiResourceAdapter.java
